Mumbai	12,442,373	11,978,450	Maharashtra	[3]
Delhi	11,034,555	9,879,172	Delhi	[3]
Bengaluru	8,443,675	5,682,293	Karnataka	[3]
Hyderabad	6,993,262	5,496,960	Telangana	[3]
Ahmedabad	5,577,940	4,470,006	Gujarat	[3]
Chennai	4,646,732	4,343,645	Tamil Nadu	[3]
Kolkata	4,496,694	4,580,546	West Bengal	[3]
Surat	4,467,797	2,788,126	Gujarat	[3]
Pune	3,124,458	2,538,473	Maharashtra	[3]
Jaipur	3,046,163	2,322,575	Rajasthan	[3]
Lucknow	2,817,105	2,185,927	Uttar Pradesh	[3]
Kanpur	2,765,348	2,551,337	Uttar Pradesh	[3]
Nagpur	2,405,665	2,052,066	Maharashtra	[3]
Indore	1,964,086	1,503,237	Madhya Pradesh	[3]
Thane	1,841,488	1,262,551	Maharashtra	[3]
Bhopal	1,798,218	1,458,416	Madhya Pradesh	[3]
Visakhapatnam	1,728,128	1,345,938	Andhra Pradesh	[3][b]
Pimpri-Chinchwad	1,727,692	1,020,448	Maharashtra	[3]
Patna	1,684,222	1,431,477	Bihar	[3]
Vadodara	1,670,806	1,338,244	Gujarat	[3]
Ghaziabad	1,648,643	968,256	Uttar Pradesh	[3]
Ludhiana	1,618,879	1,398,467	Punjab	[3]
Agra	1,585,704	1,275,134	Uttar Pradesh	[3]
Nashik	1,486,053	1,077,236	Maharashtra	[3]
Faridabad	1,414,050	1,055,938	Haryana	[3]
Meerut	1,305,429	1,068,772	Uttar Pradesh	[3]
Rajkot	1,286,678	967,476	Gujarat	[3]
Kalyan-Dombivli	1,247,327	1,193,512	Maharashtra	[3]
Vasai-Virar	1,222,390	518,601	Maharashtra	[3]
Varanasi	1,198,491	1,103,952	Uttar Pradesh	[3]
Srinagar	1,180,570	935,764	Jammu and Kashmir	[3]
Aurangabad	1,175,116	873,311	Maharashtra	[3]
Dhanbad	1,162,472	1,031,523	Jharkhand	[3]
Amritsar	1,132,383	979,801	Punjab	[3]
Navi Mumbai	1,120,547	704,002	Maharashtra	[3]
Prayagraj	1,112,544	975,393	Uttar Pradesh	[3]
Howrah	1,077,075	1,007,532	West Bengal	[3]
Ranchi	1,073,427	847,093	Jharkhand	[3]
Jabalpur	1,055,525	951,472	Madhya Pradesh	[3]
Gwalior	1,054,420	827,026	Madhya Pradesh	[3]
Coimbatore	1,050,721	930,882	Tamil Nadu	[3]
Vijayawada	1,034,358	941,760	Andhra Pradesh	[3]
Jodhpur	1,033,756	856,525	Rajasthan	[3]
Madurai	1,017,865	928,869	Tamil Nadu	[3]
Raipur	1,010,433	707,469	Chhattisgarh	[3]
Kota	1,001,694	703,150	Rajasthan	[3]
47	Guwahati	963,429	809,895	Assam	
48	Chandigarh	960,787	808,515	Chandigarh	
49	Solapur	951,118	872,478	Maharashtra	
50	Hubli–Dharwad	943,857	786,195	Karnataka	
51	Tiruchirappalli[6]	916,674	752,066	Tamil Nadu	
52	Tiruppur	898,167	718,395	Tamil Nadu	
53	Moradabad	889,810	641,583	Uttar Pradesh	
54	Mysore	887,446	755,379	Karnataka	
55	Bareilly	877,778	344,543	Uttar Pradesh	
56	Gurgaon	876,824	173,542	Haryana	
57	Aligarh	872,575	669,087	Uttar Pradesh	
58	Jalandhar	862,196	706,043	Punjab	
59	Bhubaneswar	837,737	648,032	Odisha	
60	Salem	831,038	696,760	Tamil Nadu	
61	Mira-Bhayandar	814,655	520,388	Maharashtra	
62	Warangal[7]	811,844	530,636	Telangana	
63	Thiruvananthapuram	752,490	744,983	Kerala	
64	Guntur[8]	743,354	514,461	Andhra Pradesh	
65	Bhiwandi	711,329	598,741	Maharashtra	
66	Saharanpur	703,345	455,754	Uttar Pradesh	
67	Gorakhpur	671,048	622,701	Uttar Pradesh	
68	Bikaner	647,804	529,690	Rajasthan	
69	Amravati	646,801	549,510	Maharashtra	
70	Noida	642,381	305,058	Uttar Pradesh	
71	Jamshedpur	631,364	573,096	Jharkhand	
72	Bhilai	625,697	556,366	Chhattisgarh	
73	Cuttack	606,007	534,654	Odisha	
74	Firozabad	603,797	279,102	Uttar Pradesh	
75	Kochi	601,574	596,473	Kerala	
76	Nellore[9]	600,869	378,428	Andhra Pradesh	
77	Bhavnagar	593,768	511,085	Gujarat	
78	Dehradun	578,420	426,674	Uttarakhand	
79	Durgapur	566,937	493,405	West Bengal	
80	Asansol	564,491	475,439	West Bengal	
81	Nanded	550,564	430,733	Maharashtra	
82	Kolhapur	549,283	493,167	Maharashtra	
83	Ajmer	542,580	485,575	Rajasthan	
84	Gulbarga	532,031	422,569	Karnataka	
85	Jamnagar	529,308	443,518	Gujarat	
86	Ujjain	515,215	430,427	Madhya Pradesh	
87	Loni	512,296	120,945	Uttar Pradesh	
88	Siliguri	509,709	472,374	West Bengal	
89	Jhansi	507,293	383,644	Uttar Pradesh	
90	Ulhasnagar	506,937	473,731	Maharashtra	
91	Jammu	503,690	369,959	Jammu and Kashmir	
92	Sangli-Miraj & Kupwad	502,697	436,781	Maharashtra	
93	Mangalore	499,486	399,565	Karnataka	
94	Erode[10]	498,129	173,600	Tamil Nadu	
95	Belgaum	488,292	399,653	Karnataka	
96	Ambattur	478,134	310,967	Tamil Nadu	
97	Tirunelveli	473,637	411,831	Tamil Nadu	
98	Malegaon	471,006	409,403	Maharashtra	
99	Gaya	463,454	385,432	Bihar	
100	Jalgaon	460,468	368,618	Maharashtra	
101	Udaipur	451,735	389,438	Rajasthan	
102	Maheshtala	449,423	385,266	West Bengal	
103	Davanagere	435,128	364,523	Karnataka	
104	Kozhikode	432,097	436,556	Kerala	
105	Kurnool	430,214	269,122	Andhra Pradesh	
106	Akola	425,817	400,520	Maharashtra	
107	Rajpur Sonarpur	423,806	336,707	West Bengal	
108	Rajahmundry[11][12]	419,818	315,251	Andhra Pradesh	
109	Bokaro	413,934	393,805	Jharkhand	
110	South Dumdum	410,524	392,444	West Bengal	
111	Bellary	409,644	316,766	Karnataka	
112	Patiala	405,164	303,151	Punjab	
113	Gopalpur	404,991	271,811	West Bengal	
114	Agartala	399,688	271,811	Tripura	
115	Bhagalpur	398,138	340,767	Bihar	
116	Muzaffarnagar	392,451	316,729	Uttar Pradesh	
117	Bhatpara	390,467	442,385	West Bengal	
118	Panihati	383,522	348,438	West Bengal	
119	Latur	382,754	299,985	Maharashtra	
120	Dhule	376,093	341,755	Maharashtra	
121	Tirupati[13]	374,260	228,202	Andhra Pradesh	
122	Rohtak	373,133	286,807	Haryana	
123	Korba	363,210	315,690	Chhattisgarh	
124	Bhilwara	360,009	280,128	Rajasthan	
125	Berhampur	355,823	307,792	Odisha	
126	Muzaffarpur	351,838	305,525	Bihar	
127	Ahmednagar	350,905	307,615	Maharashtra	
128	Mathura	349,336	302,770	Uttar Pradesh	
129	Kollam	349,033	361,560	Kerala	
130	Avadi	344,701	229,403	Tamil Nadu	
131	Kadapa	343,054	125,725	Andhra Pradesh	
132	Kamarhati	336,579	314,507	West Bengal	
133	Bilaspur	330,106	274,917	Chhattisgarh	
134	Shahjahanpur	327,975	296,662	Uttar Pradesh	
135	Bijapur	326,360	228,175	Karnataka	
136	Rampur	325,248	281,494	Uttar Pradesh	
137	Shivamogga	322,428	274,352	Karnataka	
138	Chandrapur	321,036	289,450	Maharashtra	
139	Junagadh	320,250	168,686	Gujarat	
140	Thrissur	315,596	317,526	Kerala	
141	Alwar	315,310	260,593	Rajasthan	
142	Bardhaman	314,638	285,602	West Bengal	
143	Kulti	313,977	289,903	West Bengal	
144	Kakinada	325,985	296,329	Andhra Pradesh	
145	Nizamabad	310,467	288,722	Telangana	
146	Parbhani	307,191	259,329	Maharashtra	
147	Tumkur	305,821	248,929	Karnataka	
148	Khammam	305,000	218,689	Telangana	
149	Ozhukarai	300,028	217,707	Puducherry	
150	Bihar Sharif	296,889	232,071	Bihar	
151	Panipat	294,150	261,740	Haryana	
152	Darbhanga	294,116	267,348	Bihar	
153	Bally	291,972	260,906	West Bengal	
154	Aizawl	291,822	228,280	Mizoram	
155	Dewas	289,438	231,672	Madhya Pradesh	
156	Ichalkaranji	287,570	257,610	Maharashtra	
157	Karnal	286,974	210,476	Haryana	
158	Bathinda	285,813	217,256	Punjab	
159	Jalna	285,349	235,795	Maharashtra	
160	Eluru	283,648[14]	190,347	Andhra Pradesh	
161	Kirari Suleman Nagar	282,598	153,874	Delhi	
162	Barasat	283,443	231,515	West Bengal	
163	Purnia	280,547	171,687[15]	Bihar	
164	Satna	280,248	225,464	Madhya Pradesh	
165	Mau	279,060	212,657	Uttar Pradesh	
166	Sonipat	277,053	214,974	Haryana	
167	Farrukhabad	275,750	228,333	Uttar Pradesh	
168	Sagar	273,357	232,133	Madhya Pradesh	
169	Rourkela	273,217	224,601	Odisha	
170	Durg	268,679	232,517	Chhattisgarh	
171	Imphal	264,986	221,492	Manipur	
172	Ratlam	264,810	222,202	Madhya Pradesh	
173	Hapur	262,801	211,983	Uttar Pradesh	
174	Arrah	261,099	203,380	Bihar	
175	Karimnagar	260,899	205,653	Telangana	
176	Anantapur	261,004	218,808	Andhra Pradesh	
177	Etawah	256,838	210,453	Uttar Pradesh	
178	Ambarnath	254,003	203,795	Maharashtra	
179	North Dumdum	253,625	220,042	West Bengal	
180	Bharatpur	252,109	204,587	Rajasthan	
181	Begusarai	251,136	93,378	Bihar	
182	New Delhi	249,998	302,147	Delhi	
183	Gandhidham	248,705	166,388	Gujarat	
184	Baranagar	248,466	250,768	West Bengal	
185	Tiruvottiyur	248,059	212,281	Tamil Nadu	
186	Puducherry	241,773	220,749	Puducherry	
187	Sikar	237,579	184,904	Rajasthan	
188	Thoothukudi	237,374	216,058	Tamil Nadu	
189	Rewa	235,422	183,274	Madhya Pradesh	
190	Mirzapur	233,691	205,053	Uttar Pradesh	
191	Raichur	232,456	207,421	Karnataka	
192	Pali	229,956	187,641	Rajasthan	
193	Ramagundam[16]	229,644	236,600	Telangana	
194	Haridwar	228,832	175,010	Uttarakhand	
195	Vijayanagaram	228,025	174,324	Andhra Pradesh	
196	Katihar	225,982	175,169	Bihar	
197	Nagarcoil	224,849	208,179	Tamil Nadu	
198	Sri Ganganagar	224,773	210,713	Rajasthan	
199	Karawal Nagar	224,666	148,549	Delhi	
200	Mango	223,805	166,125	Jharkhand	
201	Thanjavur	222,943	215,314	Tamil Nadu	
202	Bulandshahr	222,519	176,425	Uttar Pradesh	
203	Uluberia	222,240	202,135	West Bengal	
204	Murwara	221,883	187,029	Uttar Pradesh	
205	Sambhal	220,813	182,478	Uttar Pradesh	
206	Singrauli	220,257	185,190	Madhya Pradesh	
207	Nadiad	218,095	192,913	Gujarat	
208	Secunderabad	217,910	206,102	Telangana	
209	Naihati	217,900	215,303	West Bengal	
210	Yamunanagar	216,677	189,696	Haryana	
211	Bidhan Nagar	215,514	164,221	West Bengal	
212	Pallavaram	215,417	144,623	Tamil Nadu	
213	Bidar	214,373	172,877	Karnataka	
214	Munger	213,303	188,050	Bihar	
215	Panchkula	211,355	140,925	Haryana	
216	Burhanpur	210,886	193,725	Madhya Pradesh	
217	Raurkela Industrial Township	210,317	206,693	Odisha	
218	Kharagpur	207,604	188,761	West Bengal	
219	Dindigul	207,327	196,955	Tamil Nadu	
220	Gandhinagar	206,167	195,985	Gujarat	
221	Hospet	206,167	164,240	Karnataka	
222	Nangloi Jat	205,596	150,948	Delhi	
223	Malda	205,521	161,456	West Bengal	
224	Ongole	204,746	150,471	Andhra Pradesh	
225	Deoghar	203,123	112,525	Jharkhand	
226	Chapra	202,352	79,190	Bihar	
227	Haldia	200,827	170,673	West Bengal	
228	Khandwa	200,738	172,242	Madhya Pradesh	
229	Nandyal	200,516	152,676	Andhra Pradesh	
230	Chittoor[17]	189,332	152,654	Andhra Pradesh	
231	Morena	200,482	150,959	Madhya Pradesh	
232	Amroha	198,471	165,129	Uttar Pradesh	
233	Anand	198,282	130,685	Gujarat	
234	Bhind	197,585	153,752	Madhya Pradesh	
235	Bhalswa Jahangir Pur	197,148	152,339	Delhi	
236	Madhyamgram	196,127	155,451	West Bengal	
237	Bhiwani	196,057	169,531	Haryana	
238	Baharampur	195,223	160,143	West Bengal	
239	Ambala	195,153	139,279	Haryana	
240	Morvi	194,947	145,719	Gujarat	
241	Fatehpur	193,193	151,757	Uttar Pradesh	
242	Rae Bareli	191,316	169,333	Uttar Pradesh	
243	Khora	190,005		Uttar Pradesh	
244	Bhusawal	187,421	172,372	Maharashtra	
245	Orai	187,137	139,318	Uttar Pradesh	
246	Bahraich	186,223	168,323	Uttar Pradesh	
247	Vellore	185,803	177,230	Tamil Nadu	
248	Mahesana	184,991	141,453	Gujarat	
249	Sambalpur	184,000	153,643	Odisha	
250	Raiganj	183,612	165,212	West Bengal	
251	Sirsa	182,534	160,735	Haryana	
252	Danapur	182,429	131,176	Bihar	
253	Serampore	181,842	197,857	West Bengal	
254	Sultan Pur Majra	181,554	164,426	Delhi	
255	Guna	180,935	137,175	Madhya Pradesh	
256	Jaunpur	180,362	160,055	Uttar Pradesh	
257	Panvel	180,020	104,058	Maharashtra	
258	Shivpuri	179,977	146,892	Madhya Pradesh	
259	Surendranagar Dudhrej	177,851	156,161	Gujarat	
260	Unnao	177,658	144,662	Uttar Pradesh	
261	Hugli-Chuchura	177,259	170,201	West Bengal	
262	Badlapur	174,226	97,948	Maharashtra	
263	Alappuzha	174,164	177,029	Kerala	
264	Kottayam	172,878	129,894	Kerala	
265	Gadag-Betageri	172,000	-	Karnataka	
266	Machilipatnam	169,892	179,353	Andhra Pradesh	
267	Shimla	169,578	142,555	Himachal Pradesh	
268	Adoni	166,537		Andhra Pradesh	
269	Tenali	164,937		Andhra Pradesh	
270	Proddatur	162,717		Andhra Pradesh	
271	Saharsa	155,175	125,167[18]	Bihar	
272	Hindupur	151,835		Andhra Pradesh	
273	Sasaram	147,396	131,172[19]	Bihar	
274	Hajipur	147,126	119,412[20]	Bihar	
275	Beed	146,709	138,196	Maharashtra	
276	Bhimavaram	142,280	―	Andhra Pradesh	
277	Dehri	137,068	119,057[19]	Bihar	
278	Madanapalle	135,669	―	Andhra Pradesh	
279	Siwan	134,458	109,919[21]	Bihar	
280	Bettiah	132,896	116,670[22]	Bihar	
281	Gondia	132,813	120,902	Maharashtra	
282	Guntakal	126,270	―	Andhra Pradesh	
283	Srikakulam	125,939	―	Andhra Pradesh	
284	Motihari	125,183	100,683[23]	Bihar	
285	Dharmavaram	121,874	―	Andhra Pradesh	
286	Satara	120,195	108,048	Maharashtra	
287	Barshi	118,722	104,785	Maharashtra	
288	Gudivada	118,167	―	Andhra Pradesh	
289	Yavatmal	116,551	120,676	Maharashtra	
290	Narasaraopet	116,250	―	Andhra Pradesh	
291	Bagaha	113,012	91,467[22]	Bihar	
292	Achalpur	112,311	107,316	Maharashtra	
293	Osmanabad	111,825	80,625	Maharashtra	
294	Nandurbar	111,037	94,368	Maharashtra	
295	Miryalaguda	109,891	91,395	Telangana	
296	Tadipatri	108,171	―	Andhra Pradesh	
297	Kishanganj	107,076	85,590[24]	Bihar	
298	Wardha	106,444	111,118	Maharashtra	
299	Karaikudi	106,714	86,596	Tamil Nadu	
300	Suryapet	105,250	94,585	Telangana	
301	Jamalpur	105,221	96,983[25]	Bihar	
302	Kavali	104,000	―	Andhra Pradesh	
303	Tadepalligudem	103,906	―	Andhra Pradesh	
304	Udgir	103,550	91,933	Maharashtra	
305	Amaravati	103,000	―	Andhra Pradesh	
306	Buxar	102,591	83,168[26]	Bihar	
307	Jehanabad	102,456	81,503[27]	Bihar	
308	Hinganghat	101,805	92,342	Maharashtra	
309	Aurangabad	101,520	79,393[28]	Bihar